{
  "name": "voith-api-challenge",
  "version": "1.0.0",
  "description": "This containerized application returns some mock data about places",
  "main": "index.js",
  "scripts": {
    "test": "Running Unit tests"
  },
  "keywords": [
    "Node"
  ],
  "author": "Delveri M Chick",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
